
# https://www.ejmastnak.com/tutorials/vim-latex/ultisnips/

extends tex

snippet	book "write a book" bA
\documentclass[ structure      = book
              , maketitlestyle = standard
              , partfont       = smallcaps
              , partstyle      = parright 
              , chapstyle      = parcenter
              , secstyle       = center
              , secfont        = roman
              , subsecstyle    = center
              , subsecfont     = roman
              , twocolcontents = toc
              , liststyle      = aligned
              , quotesize      = normalsize
              , headerstyle    = center
              , footnotestyle  = dotted
              ]{suftesi}
endsnippet

snippet article "write and article" iA
\documentclass[ structure = article
              %, pagelayout = compact
              , maketitlestyle = standard
              , secstyle = center
              , secfont = roman
              , liststyle = aligned
              ]{suftesi}
endsnippet

snippet packages "a bunch of packages I use almost always" bA
\usepackage[no-math]{fontspec}
\usepackage[rm,tt=false]{libertine}
\usepackage[scale=.85]{sourcecodepro}

\usepackage{polyglossia}
\setmainlanguage[variant=uk]{english}

\usepackage[english=british]{csquotes}
\newcommand\q\enquote

\usepackage{hyperref}
\hypersetup{ breaklinks
           , hidelinks
	   }

\usepackage{anyfontsize}
\usepackage{indentfirst}
\usepackage{booktabs}

\usepackage[ bibstyle = alphabetic
           , citestyle = alphabetic
           , pluralothers=true
           , autolang=langname
           ]{biblatex}
\addbibresource{biblio.bib}

\usepackage{libertinust1math}
\usepackage{MnSymbol}
\usepackage{mathtools}
\let\underbrace\LaTeXunderbrace
\let\overbrace\LaTeXoverbrace
\usepackage[bb=stix]{mathalfa}
\usepackage{amsthm}
endsnippet

snippet usetikzcd "" bA
\usepackage{tikz-cd}
\tikzcdset{ arrow style=tikz
          , diagrams={>={To[length=3pt,width=3pt]}}
          , shorten=-2pt
          , natural/.style={shorten=2pt,Rightarrow}
          }
endsnippet

snippet label "" wA
\label{$1:$2}$0
endsnippet

snippet ref "" iA
~\ref{$1:$2}$0
endsnippet

snippet eqref "" iA
~\eqref{$1:$2}$0
endsnippet

snippet eqn "equation env" bA
\begin{equation}
$1
\end{equation}
$0
endsnippet

snippet mk "inline math" wA
\($1\)$0
endsnippet

snippet dm "display math" wA
\[$1\]
$0
endsnippet

snippet cd "tikz-cd" bA
\begin{tikzcd}
$1
\begin{tikzcd}
$0
endsnippet

snippet enum "" bA
\begin{enumerate}
$1
\end{enumerate}
$0
endsnippet

snippet item "" bA
\begin{itemize}
$1
\end{itemize}
$0
endsnippet

snippet fig "include figures" bA
\begin{figure}
\centering
\includegraphics[height=.25\textwidth]{$1}
\caption{$2}
\label{figure:$3}
\end{figure}
$0
endsnippet

snippet beg "general begin{}/end{} env" bA
\begin{$1}
$2
\end{$1}
$0
endsnippet

